/* Para reiniciar los rem */
html{
    font-size: 62.5%;
    box-sizing: border-box; /**Box sizing para trabajar con las cajas**/  
    scroll-snap-type: y mandatory;

}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
    /* Formas de hacer un degradado */
}
/* Usar en todos los proyectos */

/* Variables en CSS */
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;

}

.sombra {
    padding: 5rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}


.boton{
    color: var(--blanco);
    text-decoration: none;
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: .5rem;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center; 
    
}

.boton:hover{
    color: var(--oscuro);
    background-color: var(--primario);
    cursor: pointer;
}



.navegacion-principal{
    display: flex;
    justify-content: space-between;
}

.nav-bg{
    background-color: var(--secundario);
}


.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.w-100{
    width: auto;
}



@media (max-width: 768PX)   {

   .navegacion-principal{
       flex-direction: column;
   }
   .navegacion-principal a{
       display: block;
       text-align: center;
   }

   .boton{
       width: 90%;
   }

   .w-100{
        width: 100%;
    }

}

.hero{
    background-image: url(../IMG/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;

}

header{
    scroll-snap-align: center;
    scroll-snap-stop: always ;
}

footer{
    scroll-snap-align: center;
    scroll-snap-stop: always ;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%); 
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}


.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    scroll-snap-align: center;
    scroll-snap-stop: always ;
}


@media (max-width: 768px)   {
    .servicios{
        grid-template-columns: none;
        grid-template-rows: repeat(3,  1fr) ;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primario);
    border-radius: 50%;

}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    scroll-snap-align: center;
    scroll-snap-stop: always ;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    width: 100%;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20em;

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    resize: none;
}


.alinear-derecha{
    display: flex;
    justify-content: flex-end;
}

footer p{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
}


@media (min-width: 768px)   {

    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 35rem;
        column-gap: 1rem ;
    }

    .campo:nth-child(3){
        grid-column: 1/3;
    }

    .campo{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    
    .campo:nth-child(4){
        grid-column: 1/3;
    }

    .input-text{
        width: 85%;
    }

    .campo input[type ="text"],
    .campo input[type ="tel"]{
        width: 70%;
    }

    .campo  label{
        font-size: 1.5rem;
    }
}
